class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int k,m;
        int x=matrix.size(),y=matrix[0].size();
        for(int i=0;i<x;i++){
            for(int j=0;j<y;j++){
                if(matrix[i][j]==0){
                    k=i,m=j;
                    for(int p=0;p<y;p++){
                        if(matrix[k][p]!=0){
                            matrix[k][p]=-1969;
                        } 
                    }

                    for(int p=0;p<x;p++){
                        if(matrix[p][m]!=0){
                        matrix[p][m]=-1969;
                        }
                    }
                }
            }
        }
        for(int i=0;i<x;i++){
            for(int j=0;j<y;j++){
                if(matrix[i][j]==-1969)
                    matrix[i][j]=0;
            }
        }

        return ;
        
    }
};
